{
  "name": "typescript-nodegui-qt-kde-wayland-tray-paste-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "KDE X11/Wayland 托盘粘贴 demo，NodeGui + TypeScript + Qt。",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm run build && qode dist/index.js",
    "start": "qode dist/index.js"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.74.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.9.2"
  }
}
